sonar.projectKey=DevOpsLifecycleApp
sonar.projectName=DevOpsLifecycleApp
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=js
sonar.host.url=http://localhost:9000
sonar.login=59a0b732e9649ee4a56dc6907b474adf94e4b66e
